apiVersion: identity.oci.upbound.io/v1alpha1
kind: DbCredential
metadata:
  annotations:
    meta.upbound.io/example-id: identity/v1alpha1/dbcredential
  labels:
    testing.upbound.io/example-name: test_db_credential
  name: test-db-credential
spec:
  forProvider:
    description: ${var.db_credential_description}
    passwordSecretRef:
      key: example-key
      name: example-secret
      namespace: upbound-system
    userIdSelector:
      matchLabels:
        testing.upbound.io/example-name: test_user
