apiVersion: identity.oci.upbound.io/v1alpha1
kind: Domain
metadata:
  annotations:
    meta.upbound.io/example-id: identity/v1alpha1/domain
  labels:
    testing.upbound.io/example-name: test_domain
  name: test-domain
spec:
  forProvider:
    adminEmail: ${var.domain_admin_email}
    adminFirstName: ${var.domain_admin_first_name}
    adminLastName: ${var.domain_admin_last_name}
    adminUserNameSelector:
      matchLabels:
        testing.upbound.io/example-name: test_user
    compartmentIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    definedTags:
      Operations.CostCenter: "42"
    description: ${var.domain_description}
    displayName: ${var.domain_display_name}
    freeformTags:
      Department: Finance
    homeRegion: ${var.domain_home_region}
    isHiddenOnLogin: ${var.domain_is_hidden_on_login}
    isNotificationBypassed: ${var.domain_is_notification_bypassed}
    isPrimaryEmailRequired: ${var.domain_is_primary_email_required}
    licenseType: ${var.domain_license_type}
