apiVersion: identity.oci.upbound.io/v1alpha1
kind: SmtpCredential
metadata:
  annotations:
    meta.upbound.io/example-id: identity/v1alpha1/smtpcredential
  labels:
    testing.upbound.io/example-name: test_smtp_credential
  name: test-smtp-credential
spec:
  forProvider:
    description: ${var.smtp_credential_description}
    userIdSelector:
      matchLabels:
        testing.upbound.io/example-name: test_user
