apiVersion: identity.oci.upbound.io/v1alpha1
kind: UiPassword
metadata:
  annotations:
    meta.upbound.io/example-id: identity/v1alpha1/uipassword
  labels:
    testing.upbound.io/example-name: test_ui_password
  name: test-ui-password
spec:
  forProvider:
    userIdSelector:
      matchLabels:
        testing.upbound.io/example-name: test_user
