apiVersion: identity.oci.upbound.io/v1alpha1
kind: Compartment
metadata:
  name: compartment-via-crossplane-argo
spec:
  # Note: OCI requires compartment must be created in home region.
  # If your applied default ProviderConfig and Secret resources from examples/providerConfig are
  # not in home region, create another set of resources w/ config name oci-home-region and override
  # default provider config by adding providerConfigRef as below.
  #
  # providerConfigRef:
  #   name: oci-home-region
  forProvider:
    compartmentId: "${COMPARTMENT_ID}"
    name: "compartment-via-crossplane-argo"
    enableDelete : True