apiVersion: networking.oci.upbound.io/v1alpha1
kind: RouteTable
metadata:
  name: route-table-via-crossplane-argo
spec:
  forProvider:
    compartmentIdRef: compartment-via-crossplane-argo
    displayName: route-table-via-crossplane-argo
    vcnIdRef:
      name: vcn-via-crossplane-argo
    routeRules:
      - destination: 0.0.0.0/0
        networkEntityIdRef:
          name: internet-gw-via-crossplane-argo
  providerConfigRef:
    name: default