apiVersion: networking.oci.upbound.io/v1alpha1
kind: Subnet
metadata:
  name: subnet1-via-crossplane-argo
spec:
  forProvider:
    compartmentIdRef: 
      name: compartment-via-crossplane-argo
    vcnIdRef:
      name: vcn-via-crossplane-argo
    displayName: subnet1-via-crossplane-argo
    cidrBlock: "10.0.10.0/24"           
  providerConfigRef:
    name: default